C:\App mekking\Akva20150407 - Funker 2015.04.07 - Copy\Akva20150407\bin\Debug\Cheften.dll
C:\App mekking\Akva20150407 - Funker 2015.04.07 - Copy\Akva20150407\bin\Debug\Cheften.pdb
C:\App mekking\Akva20150407 - Funker 2015.04.07 - Copy\Akva20150407\bin\Debug\Cheften.Cheften.apk
C:\App mekking\Akva20150407 - Funker 2015.04.07 - Copy\Akva20150407\bin\Debug\Cheften.Cheften-Signed.apk
C:\App mekking\Akva20150407 - Funker 2015.04.07 - Copy\Akva20150407\bin\Debug\Xamarin.Android.Support.v4.dll
C:\App mekking\Akva20150407 - Funker 2015.04.07 - Copy\Akva20150407\bin\Debug\Xamarin.Android.Support.v7.AppCompat.dll
C:\App mekking\Akva20150407 - Funker 2015.04.07 - Copy\Akva20150407\obj\Debug\res\drawable\monoandroidsplash.png
C:\App mekking\Akva20150407 - Funker 2015.04.07 - Copy\Akva20150407\obj\Debug\res\values\styles.xml
C:\App mekking\Akva20150407 - Funker 2015.04.07 - Copy\Akva20150407\obj\Debug\Cheften.dll
C:\App mekking\Akva20150407 - Funker 2015.04.07 - Copy\Akva20150407\obj\Debug\Cheften.pdb
C:\App mekking\Akva20150407 - Funker 2015.04.07 - Copy\Akva20150407\obj\Debug\android\bin\Cheften.Cheften.apk
C:\App mekking\Akva20150407 - Funker 2015.04.07 - Copy\Akva20150407\obj\Debug\res\layout\main.xml
C:\App mekking\Akva20150407 - Funker 2015.04.07 - Copy\Akva20150407\obj\Debug\res\values\strings.xml
C:\App mekking\Akva20150407 - Funker 2015.04.07 - Copy\Akva20150407\obj\Debug\res\drawable-hdpi\icon.png
C:\App mekking\Akva20150407 - Funker 2015.04.07 - Copy\Akva20150407\obj\Debug\res\drawable-mdpi\icon.png
C:\App mekking\Akva20150407 - Funker 2015.04.07 - Copy\Akva20150407\obj\Debug\res\drawable-xhdpi\icon.png
C:\App mekking\Akva20150407 - Funker 2015.04.07 - Copy\Akva20150407\obj\Debug\res\drawable-xxhdpi\icon.png
C:\App mekking\Akva20150407 - Funker 2015.04.07 - Copy\Akva20150407\obj\Debug\res\drawable-xxxhdpi\icon.png
C:\App mekking\Akva20150407 - Funker 2015.04.07 - Copy\Akva20150407\obj\Debug\R.cs.flag
C:\App mekking\Akva20150407 - Funker 2015.04.07 - Copy\Akva20150407\obj\Debug\uploadflags.txt
