<Properties StartupItem="Kommentator_160204.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.e85f93e8" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Resources\values\Strings.xml">
    <Files>
      <File FileName="MainActivity.cs" Line="17" Column="29" />
      <File FileName="Class_Learn.cs" Line="20" Column="29" />
      <File FileName="Class_Word.cs" Line="3" Column="29" />
      <File FileName="Activity_SaveLoad.cs" Line="21" Column="29" />
      <File FileName="Resources\values\Strings.xml" Line="5" Column="58" />
      <File FileName="Class_IO.cs" Line="19" Column="29" />
      <File FileName="Class_Samtale.cs" Line="3" Column="29" />
      <File FileName="packages.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Kommentator__160204 AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>